<?php
	$a = 5;
	$b = '05';
	var_dump ( $a == $b ); // Почему true? - $b преобразуется к числу
	var_dump (( int ) '012345' ); // Почему 12345? - Преобразуется к числу и 0 убирается.
	var_dump (( float ) 123.0 === ( int ) 123.0 ); // Почему false? - в правой части целое число, в левой дробное.
	var_dump (( int ) 0 === ( int ) 'hello, world' ); // Почему true? - любая строка при переводе в int даёт 0.
?>